# azuma_test

./: .copilotignore  .gitignore  Dockerfile  README.md  build.gradle  renovate.json
.githooks/: commit-msg
.github/: copilot-instructions.md  git-commit-instructions.md
.github/instructions/: db-instructions.md  docker-instructions.md  java-instructions.md
.github/prompts/: design-review.prompt.md  detail-design-review.prompt.md  overview-design-review.prompt.md
.github/workflows/: docker-build-and-push.yml
api_docs/: openapi.yaml
design_docs/detail/: task-management.md
design_docs/overview/: task-management.md
docker/: docker-compose.yaml
docker/db/: init.sql
src/main/java/org/example/test/: HelloController.java  TestApplication.java
src/main/java/org/example/test/model/: CreateTaskRequest.java  CreateTaskResponse.java  GetTaskResponse.java
src/main/java/org/example/test/shared/domain/: ID.java
src/main/java/org/example/test/shared/exception/: ResourceNotFoundException.java
src/main/java/org/example/test/shared/presentation/: GlobalExceptionHandler.java
src/main/java/org/example/test/task/: TaskCreationRequest.java
src/main/java/org/example/test/task/domain/: Task.java  TaskRepository.java  TaskStatus.java
src/main/java/org/example/test/task/infrastructure/: TaskRepositoryImpl.java
src/main/java/org/example/test/task/presentation/: CreateTaskController.java  CreateTaskForm.java  GetTaskController.java  TaskForm.java  TaskListController.java
src/main/java/org/example/test/task/usecase/: CreateTaskService.java  GetTaskService.java  ReadTaskService.java  TaskService.java
src/main/resources/: ValidationMessages.properties  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1.0.0_202507022100__create_task.sql  V1.0.0_202507022110__create_label.sql  V1.0.0_202507022120__create_task_label.sql
src/main/resources/templates/: hello.html  tasks.html
src/test/java/org/example/test/task/presentation/: CreateTaskControllerTest.java  GetTaskControllerTest.java
src/test/java/org/example/test/task/usecase/: CreateTaskServiceTest.java  GetTaskServiceTest.java  ReadTaskServiceTest.java
src/test/resources/org/example/test/task/presentation/: insert-test-task.sql
